# ISTS-01 High Altitude Balloon

## Overview
Aim of this project is to launch a high altitude balloon carrying a payload into stratopshere. During the flight systems inside the payload log information about the flight and also transmit the telemetry data back to the ground in realtime. Photo acquisition is also done during the flight but payload must be recovered in order to obtain them. Ultimate goal is to retrieve temperature profile recorded during the flight and photo of the Earth and outer space. Regulations will be followed and local authorities informed.

## Launch site
To adhere to aviation regulations launch site must be at least 20km from nearest controlled aerodrome. Launch site should be away from urban areas, tall trees and other objects that could interfere with the balloon in early stages of the flight. According to local authorities only two launch sites are available in Slovakia - Spišská Nová Ves and Partizánske. Airport in Partizánske has been chosen to be the launch site [48.6194217,18.3302754](https://www.google.com/maps?q=loc:48.6194217,18.3302754).

## Hardware
Box is formed by stacked extruded polystyrene layers. Single layer has dimensions 115x115x20 mm. Complete dimenstions are 115x115x10mm. Box is covered by orange tape to attract attention during the recovery.
![Overview](/files/overview.png)

There are three categories of unmanned free balloons - light medium and heavy. Multiple criteria define balloon category, one of them is balloon weight. Balloon with combined mass less than 4kg is classified as light balloon. Weight of the box is 380g, parachute with string is 100g and balloon is 800g. Inflation mechanism is 140g. Total weight of balloon and payload is 1420g falling into light balloon category.

### Top Segment
Top segment consists of two polystyren layers. Battery supplying the buzzer and switch are mounted on this segment.
![Top segment](/files/segment-top.jpg)

### Middle Segment
Middle segment consists of two polystyrene layers and houses camera and GPS tracker. Power switch for the main flight controller is also mounted in this segment.
![Middle segment](/files/segment-middle.jpg)

### Bottom Segment
Bottom segment consists of single polystyrene layer. Flight controller with GPS and lora transciever, battery, SD card module and thermometer are located in this segment.
![Bottom segment](/files/segment-bottom.jpg)

## Hardware
### Balloon
Ballon selected for the flight is HY-800 - Hwoyee 800g weather balloon. Balloon is made from natural rubber latex with additives to improve its resistance to low temperature, oxidation and ozone. This balloon has neck length of 130 mm and neck diameter of 57mm. Bursting diameter is 7000 mm. Average bursting altitude is 30km. 

### Parachute
To slow the descent of the payload, parachute is attached to the string in the middle between the balloon and the payload. Parachute is 3ft RocketMan Balloon Parachute.

![Parachute](/files/parachute.png)

During the ascent parachute is hanging freely on the string. After the balloon bursts the increasing speed and flowing air causes the parachute to open. Payload should not be descending too slowly as this can increase the distance traveled from the starting position.

### GPS GSM Tracker
Realtime position tracking is performed by GPS GSM tracker TK102B. This tracker is configured by SMS commands and sends current position to configured server. When payload reaches certain altitude, tracker loses GSM signal. After balloon bursts and payload descents low enough tracker should reconnect to GSM network and update its current position.

![GSM GPS tracker](/files/gps-gsm-tracker.png)

## Image Acquisition
Images during the flight are captured by GoPro Hero 5 Black camera. This camera is mounted on the side of the middle layer tilted 30° downwards. Camera is set to linear field-of-view and set to time lapse mode, capturing the images in 10s interval. Camera is surrounded by insulationa and should generate enough heat to keep itself on. Battery should last around two hours in this mode as tested in freezer with temperature -20°C. Heat generated by the camera should keep sufficient temperature even for the circuits in the bottom layer. Camera is waterproof and does not need any additional housing.

## Acoustic Signalization
Acoustic signalization is performed by SFM-27 buzzer supplied by 9v battery. This buzzer generates intermittent sound of 90dB. Switch located on the bottom side of the top layer controls the buzzer. Buzzer is mounted on the top to ensure clear signalization in case of landing in water or obstructed terrain.

![Buzzer](/files/buzzer.jpg)

## External Temperature Monitoring
External temperature is monitored by DS18B20 temperature sensor located in protection housing on the bottom of the box.

![Thermometer](/files/thermometer.jpg)

## SD Card Data Logging
SD Card module houses 32GB Class 10 SD Card which is accessible from the ouside of the box without the need of box decomposition. Current time from GPS module, latitude, longitude, altitude and external temperature values are logged.

Example of recorded data.
```
2020-5-18-10:53:7;48.387462;17.432165;198;28.69
```

![SD Module](/files/sd-module.jpg)

## Flight Controller
Flight controller is formed by TTGO T-Beam board. This board contains ESP32 microcontroller, GPS module with ceramic antenna and Lora module with antenna. Thermometer is connected via one wire interface. SD module is connected via SPI. This controller reads the location, altitude and current time data from the GPS module. It also reads the external temperature communicating with DS18B20 thermometer. This data is transmitted through the Lora [The Things Network](https://www.thethingsnetwork.org/). This data is also logged to SD Card to record the temperature profile, traveled path and maximum reached altitude.

![SD Module](/files/flight-controller.png)

## Risks
### Balloon perforation
Balloon should be inflated on the protection blaket to avoid perforation. Balloon should be handled only with latex gloves to protect it from oils of the human skin.
### Low temperature
### GPS tracker failure
### Lora tracker failure
### Camera failure
### GPS altitude limits
### Landing in unreachable area
### Logging failure
### Balloon not reaching target altitude
### All systems failure

# Launch

First launch attempt was 25th July 2020. Balloon was inflated to generate positive lift of 1kg with payload attached. Payload with balloon was released at 10:00 AM CEST.

![Launch preparations](/files/launch-preparations.jpg)

Payload was tracked with GSM and Lora Module. As expected, GSM signal was lost about 20 minutes after launch. Lora communication was uninterrupted for the whole duration of the flight.

![Traccar real-time tracking](/files/traccar_screen.png)

At altitude of 12,027m GPS module stopped updating position and altitude. This is limitation of portable mode of ublox GPS module. Therefore maximum reached altitude could be only estimated.

![Burst altitude estimation](/files/burst_estimation.png)

Temperature profile was not affected by the GPS outage and was transmitted uninterrupted and also properly logged to the SD card. Minimum temperature differs for ascent and descent. It is not clear why this happened but it could be caused by placement of the sensor on the bottom of the box and warming of the box by GoPro camera.

![Recorded temperature profile](/files/temperature_profile.png)

Flight path estimation could be matched only partially as real ascent and descent rate did not match the prediction.

![Flight path estimation](/files/flight_path_estimation.png)

Recorded flight path is missing the data above 12km due to limitation of portable mode of the used GPS module.

![Recorded flight path](/files/flight_path.png)

Camera turned off 2h 29min after launch at altitude around 5,000m. It was able to capture stunning photos in raw mode which was later corrected for lens deformation.

![Above the launch site](/files/G0019375.jpg)

Photo taken 1h 54min after launch.
![Above the launch site](/files/G0020055.jpg)

Moment of burst.
![Burst](/files/G0020127.jpg)

Descent was faster than expected, parachute did not fully open.
![Descent](/files/G0020129.jpg)

![Remains of parachute with inflations system](/files/G0020156.jpg)

Last captured photo before camera battery was depleted.

![Last captured photo](/files/G0020265.jpg)

Payload could not be found at last reported position due to low reporting frequency, LORA tracker being out of range and GSM tracker shutting down after touchdown. It was located by acoustinc signals from the payload beeper close to the last reported position.

![Landing site](/files/IMG_20200725_125618.jpg)


![Recovered payload](/files/recovered_payload.jpg)

Landing site was very accessible, close to the road, no tall trees around and no mountains.

# Summary

## General

There were two major failures of the launch. First was that parachute did not fully open. This was caused by the heavy inflation mechanism that pulled top of the parachute down. This could be avoided by leaving the top of parachute hanging freely and not attaching it to the rope. Second was failure of the GPS that stopped reporting position and altitude at 12km. This could be avoided by using a different GPS module.

## Expenses



| Item               | Cost    |
|--------------------|---------|
| Helium 3.6m3       | 160 €   |
| Balloon   HY600    | 38.50 € |
| Balloon HY800      | 64 €    |
| Parachute          | 70 €    |
| LORA GPS tracker   | 23 €    |
| GSM GPS   tracker  | 22 €    |
| Sim                | 4 €     |
| Box,   rope        | 8.50 €  |
| Foam               | 6 €     |
| Electronics        | 2.50 €  |
| SD card            | 12 €    |
| GoPro              | 150 €   |
| Beeper             | 4 €     |
| Batteries          | 6 €     |
| Tape               | 8 €     |
| Bed   sheet        | 12 €    |
| Bauhaus tubing     | 25 €    |
| Total              | 616 €   |

## Stats
```
Launch time: 10:00
Landing time: 12:40
Ascent time: 2:06
Burst time: 12:06	
Descent time: 0:34

Acent rate: 3.97m/s
Descent rate: 14.7m/s

Estimated reached altitude 30km

tmin = -37°C
```

## Conclusion

Overall, ISTS-01 was a success. It proved all communication channels working as expected and captured photos were beyond the expectations. Estimated reached altitude was about 30km.
